# retailers-web-app_be

./: .editorconfig  .gitignore  profital-backend.sln
Core/: Core.csproj
Core/DTO/: AddressDTO.cs  AuthenticatedEntity.cs  BrochureDTO.cs  CompanyDTO.cs  LoginDTO.cs  RoleDTO.cs  SignUpDTO.cs
Core/Exceptions/: DuplicateEmailException.cs  InvalidUsernamePasswordException.cs  NotFoundException.cs
Core/Interfaces/: IBrochure.cs  ICompany.cs  IUser.cs
Core/Services/: BrochureService.cs  CompanyService.cs  ImageExtractorService.cs  UserService.cs
Core/Utilities/: DataAfterAttribute.cs  JwtGenerator.cs
Core/common/: DataAfterAttribute.cs
DB/: DB.csproj
DB/Data/: DbContext.cs
DB/Migrations/: 20240124082532_initial.Designer.cs  20240124082532_initial.cs  20240124085604_madesomechanges.Designer.cs  20240124085604_madesomechanges.cs  AppDbContextModelSnapshot.cs
DB/Models/: Address.cs  Brochure.cs  Company.cs  User.cs
profital-backend/: Program.cs  profital-backend.csproj
profital-backend/Controllers/: AuthenticationController.cs  BrochureController.cs  CompanyController.cs  UserController.cs
profital-backend/Properties/: launchSettings.json
