<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\altin\OneDrive\Desktop\profital-project-be\Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\altin\OneDrive\Desktop\profital-project-be\Core\.editorconfig" />
  </ItemGroup>

</Project>
